{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VLADYMOR;DATABASE=BulletShopCatalog;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "fGi5wjjoSeie6XAYS3LQjhXmmp8puqVi",
    "ExpiresInDays": 15,
    "Issuer": "https://localhost:7015",
    "ClientUrl": "https://localhost:7015"
  },

  "Email": {
    "From": "vladusmoroz@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "Account/Confirm-Email",
    "ResetPasswordPath": "Account/Reset-Password"
  },
  "SMTP": {
    "Username": "vladusmoroz@outlook.com",
    "Password": "Moroz_12345qaz"
  }
}